image: rust:latest

cache:
    paths:
    - .cargo/
    - target/

clippy:
  image: rust:latest
  before_script:
    - rustc --version && cargo --version
    - rustup update
    - rustup component add clippy
  script:
    - cargo clippy --all-targets --all-features -- -D warnings
  after_script:
    - cp -r /usr/local/cargo .cargo

test:
  image: rust:latest
  before_script:
    - rustc --version && cargo --version
    - rustup update
  script:
    - cargo test --verbose
  after_script:
    - cp -r /usr/local/cargo .cargo

build:
  image: rust:latest
  before_script:
    - rustc --version && cargo --version
    - rustup update
  script:
    - cargo build --verbose
  after_script:
    - cp -r /usr/local/cargo .cargo
