image: rust:latest

cache:
    paths:
    - /usr/local/cargo
    - target/

clippy:
  image: rust:latest
  before_script:
    - rustc --version && cargo --version
    - rustup update
    - rustup component add clippy
  script:
    - cargo clippy --all-targets --all-features -- -D warnings

test:
  image: rust:latest
  before_script:
    - rustc --version && cargo --version
    - rustup update
  script:
    - cargo test --verbose

build:
  image: rust:latest
  before_script:
    - rustc --version && cargo --version
    - rustup update
  script:
    - cargo build --verbose
